type Vehicle {
  id: ID!
  immatriculation: String!
  marque: String!
  modele: String!
  annee: Int
  statut: VehicleStatus!
  kilometrage: Int!
}

enum VehicleStatus {
  AVAILABLE
  MAINTENANCE
  OUT_OF_SERVICE
}

input VehicleInput {
  immatriculation: String!
  marque: String!
  modele: String!
  annee: Int
}

type Query {
  allVehicles: [Vehicle!]!
  vehicleById(id: ID!): Vehicle
}

type Mutation {
  addVehicle(input: VehicleInput!): Vehicle!
  updateStatus(id: ID!, statut: VehicleStatus!): Vehicle!
}